<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>JSONCV</title>
  <link rel="stylesheet" href="./scss/home.scss" />
</head>
<body>
  <main>
    <div class="logo">
      <div><span class="t-jsoncv"><span class="t-json">JSON</span>CV</span></div>
    </div>
    <p>A toolkit to construct your CV/Resume using JSON and produce stylish HTML/PDF documents.</p>
    <div class="links">
      <a href="/editor/"><button>Open JSONCV Editor</button></a>
      <a href="https://github.com/reorx/jsoncv" target="_blank"><button>
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m5.8 21l1.6-7L2 9.2l7.2-.6L12 2l2.8 6.6l7.2.6l-3.2 2.8H18c-3.1 0-5.6 2.3-6 5.3L5.8 21m12 .2l4.8-4.8l-1.3-1.4l-3.6 3.6l-1.5-1.6l-1.2 1.2l2.8 3"/></svg>
        on GitHub</button></a>
    </div>
    <footer>
      Made with
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5C2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35Z"/></svg>
      by <a href="https://reorx.com" target="_blank">Reorx</a>.
    </footer>
  </main>
</body>
</html>
